<html>
<head>
    <title>Codeplayer</title>
    </head>

    <style type = "text/css">
        #header{
            width:100%;
            height:35px;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-bottom: 1px grey solid;
            border-top: 1px grey solid;
        }
        body{
            margin:0;
            padding:0;
        }
    
        #logo{
            padding-left: 5px;
            padding-top: 7px;
        }
        
        #file{
            float:left;
            position:relative;
            top:-18px;
            left:100px;
        }
        
        #library{
            float:left;
            position:relative;
            left:120px;
            top:-18px;
        }
        
        #center-div{
            width:500px;
            height:28px;
            background-color: #F7F7F7;
            position:relative;
            left:400px;
            top:-23px;
            border:1px grey solid;
            
        }
        
    </style>






<body>
    
    
    <div id = "header">
    
        <div id = "logo">Code-Player</div>
        <div id = "file">File</div>
        <div id = "library">Add-library</div>
    <div id = "center-div">
        
        </div>
    
    
    </div>
    
    
    <script type = "text/javascript">
    
    </script>
    
    
    
    </body>





</html>